server.port=9001
server.servlet.contextPath=/resume-api

spring.main.banner-mode=console

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:27017/acount_book
#spring.datasource.username=postgres
#spring.datasource.password=!QAZ2wsx

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/resume
spring.datasource.username=devjoung
spring.datasource.password=Password1!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.h2.console.enabled=true

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB